{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNet.AzureQuest.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyAPIAddress": "http://localhost:54572"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "auth0": {
    "enabled": true,
    "domain": "{MyAuth0Domain}.eu.auth0.com",
    "callbackUrl": "https://localhost:44300/signin-auth0",
    "clientId": "{MyAuth0ClientId}",
    "clientSecret": "{MyAuth0ClientSecret}"
  }
}
