{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Cosmos": {
    "endpoint": "https://{MyCosmosDBName}.documents.azure.com:443/",
    "key": "{MyCosmosDBKey}"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "{MyAppInisightsKey}"
  }
}